[Unit]
Description=Flask TMC App Gunicorn daemon
After=network.target mysql.service

[Service]
User=flaskuser
Group=flaskuser
WorkingDirectory=/home/flask_tmc_app
Environment="PATH=/home/flask_tmc_app/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/home/flask_tmc_app/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 --timeout 120 --access-logfile /var/log/flask-tmc/access.log --error-logfile /var/log/flask-tmc/error.log app:app

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

